# Mindfullness mediation meta-analyses

This repository contains all the data and analysis scripts for the the article "Mindfulness related changes in grey matter: A Systematic Review and Meta-analysis" by Cyril R. Pernet, Nikolai Belov, Arnaud Delorme & Alison Zammit.

# Requirements
- R to run the statistical meta-analysis
- GingerALE to run the coodinates based meta-analysis
- Matlab and SPM12 for the functional connectivity summary map

# Folder structure and files
- The _statistical_analysis_ folder contains the extracted statistical information as csv files (maxima_extracted.csv and right_insula_extracted.csv) from which effect sizes and meta-analyses are computed using R (maxima_analysis.R and right_insula_analysis.R)
- The _ALE_analysis_ folder contains the coordinates file used for the analysis (MNIcoordinates.txt) along with all the results and maps generated by the software
- The _functional_connectivity_ folder contains the connectivity maps downloaded from NeuroSynth (functional_connectivity_*.nii) and the script (FC_summary_map.m) used to create the summary map.
